import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        char a=s.next().charAt(0);
        if(65<=a && a<=95)
        {
            System.out.println("Upper");
        }
        else if(97<=a && a<=122)
        {
            System.out.println("Lower");
        }
        else if(48<=a && a<=57)
        {
            System.out.println("Number");
        }
        else
        {
            System.out.println("Symbol");
        }
    }
}
